# curso-monolitico

./: README.md
enforcer-example-master/: pom.xml
enforcer-example-master/src/main/java/org/lordofthejars/enforcer/: App.java
enforcer-example-master/src/test/java/org/lordofthejars/enforcer/: AppTest.java
games-monolith-boot-master/: .gitignore  pom.xml
games-monolith-boot-master/src/main/java/org/lordofthejars/games/: GamesApplication.java  GamesResource.java
games-monolith-boot-master/src/test/java/org/lordofthejars/games/: GamesApplicationTests.java
games-monolith-master/: .gitignore  Dockerfile  games.yaml  pom.xml
games-monolith-master/details/api/: pom.xml
games-monolith-master/details/api/src/main/java/org/lordofthejars/games/details/api/: Detail.java  DetailService.java
games-monolith-master/details/impl/: pom.xml
games-monolith-master/details/impl/src/main/java/org/lordofthejars/games/details/impl/: DetailServiceImpl.java
games-monolith-master/details/impl/src/main/resources/db/migration/: V1_0_0_1__Initial_Table_Creation.sql
games-monolith-master/details/impl/src/test/java/org/lordofthejars/games/details/impl/: DetailServiceTest.java  DetailTest.java
games-monolith-master/details/impl/src/test/resources/: detail.yml
games-monolith-master/gamepage/api/: pom.xml
games-monolith-master/gamepage/api/src/main/java/org/lordofthejars/games/game/api/: FlywayScripts.java  FreeMarker.java  Game.java  GameService.java
games-monolith-master/gamepage/impl/: pom.xml
games-monolith-master/gamepage/impl/src/main/java/org/lordofthejars/games/game/: FlywayIntegrator.java  GameApplication.java  GameInfo.java  GameResource.java  TemplateParameters.java
games-monolith-master/gamepage/impl/src/main/java/org/lordofthejars/games/game/impl/: FlywayProducer.java  GameServiceImpl.java  SchedulerProducer.java  TemplateProducer.java
games-monolith-master/gamepage/impl/src/main/resources/: gamepage.ftl
games-monolith-master/gamepage/impl/src/main/resources/db/data/: V9_0_0_0__Populate_Initial_Data.sql
games-monolith-master/gamepage/impl/src/main/resources/db/foreign/: V1_0_1_3__Initial_Foreign_Keys.sql
games-monolith-master/gamepage/impl/src/main/resources/db/migration/: V1_0_0_3__Initial_Table_Creation.sql
games-monolith-master/gamepage/impl/src/test/java/org/lordofthejars/games/game/: DependencyTest.java  GameResourceRestApiTest.java
games-monolith-master/gamepage/impl/src/test/java/org/lordofthejars/games/game/impl/: GameServiceTest.java  GameTest.java
games-monolith-master/gamepage/impl/src/test/resources/: game.yml
games-monolith-master/reviews/api/: pom.xml
games-monolith-master/reviews/api/src/main/java/org/lordofthejars/games/reviews/api/: Review.java  ReviewService.java
games-monolith-master/reviews/impl/: pom.xml
games-monolith-master/reviews/impl/src/main/java/org/lordofthejars/games/reviews/impl/: ReviewServiceImpl.java
games-monolith-master/reviews/impl/src/main/resources/db/migration/: V1_0_0_2__Initial_Table_Creation.sql
games-monolith-master/reviews/impl/src/test/java/org/lordofthejars/games/reviews/impl/: ReviewServiceTest.java  ReviewTest.java
games-monolith-master/reviews/impl/src/test/resources/: review.yml
shading-example-master/: dependency-reduced-pom.xml  pom.xml
shading-example-master/src/main/java/org/lordofthejars/shading/: App.java
shading-example-master/src/test/java/org/lordofthejars/shading/: AppTest.java
